Source/BluePirate.Desktop.WindowsApp/MVVM/View/DroneView.xaml

<UserControl x:Class="BluePirate.Desktop.WindowsApp.MVVM.View.DroneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:BluePirate.Desktop.WindowsApp.MVVM.View" xmlns:helix="http://helix-toolkit.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid Grid.Column="0">

            <helix:HelixViewport3D x:Name="helixViewPort" Background="Transparent">
                <helix:HelixViewport3D.Camera>
                    <PerspectiveCamera  Position="15 -170 110" LookDirection="0 1 -0.5"/>
                </helix:HelixViewport3D.Camera>
                <helix:DefaultLights></helix:DefaultLights>
                <ModelVisual3D x:Name="model" >
                    <ModelVisual3D.Transform>
                        <Transform3DGroup >
                            <RotateTransform3D CenterX= "20.854841799999985" CenterY="8.889968436645" CenterZ="0">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="1 0 0" Angle="{Binding DroneAHRSValue.roll, UpdateSourceTrigger=PropertyChanged}" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>

                            <RotateTransform3D  CenterX= "20.854841799999985" CenterY="8.889968436645" CenterZ="0">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="0 1 0" Angle="{Binding DroneAHRSValue.pitch, UpdateSourceTrigger=PropertyChanged}" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>
            </helix:HelixViewport3D>
        </Grid>
    </Grid>
</UserControl>
