Source/BluePirate.Desktop.WindowsApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:helix="http://helix-toolkit.org/wpf" 
        x:Class="BluePirate.Desktop.WindowsApp.MainWindow"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStyle="None"
        AllowsTransparency="True"
        Height="600" Width="920"
        Background="Transparent"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">



    <Border Background="{DynamicResource  MaterialDesign.Brush.Primary.Dark}" 
        CornerRadius="20">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            
            
            
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                
                
                <Image HorizontalAlignment="Left" VerticalAlignment="Center"
                       Margin="15,15,15,15"
                       Source="C:\Users\marco\source\repos\BluePirate\Source\BluePirate.Desktop.WindowsApp\Images\droneLogo.png"/>

            </Grid>

            <Border Background="#272727" CornerRadius="5" MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown">
                
                <StackPanel x:Name="pnlControlBar"
                            Grid.Row="0"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            Margin="0,0,5,0"
                            MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown">
                            <Button x:Name="btnClose"
                            Content="X"
                            VerticalAlignment="Center"
                            Foreground="#fb539b"
                            Style="{StaticResource WindowControlButton}" 
                            Click="btnClose_Click"
                            />

                            <Button x:Name="btnMinimize"
                            Content="-"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Top"
                            Foreground="White"
                            Style="{StaticResource WindowControlButton}" 
                            Click="btnMinimize_Click"
                            />
                </StackPanel>
            </Border>

            


            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="55*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <!-- This section will hold all of my controls-->
                    <Grid Grid.Column ="0" Background="#272727">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" >

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                                <Border>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Log Data" Foreground="{StaticResource MaterialDesign.Brush.Primary.Dark.Foreground}" 
                               Margin="10,10,10,15"/>

                                        <ToggleButton
                                                Name="toggleLogData"
                                                IsChecked="False"
                                                Checked="cBoxLogData_Checked"
                                                Unchecked="cBoxLogData_UnChecked"
                                                Style="{StaticResource MaterialDesignSwitchSecondaryToggleButton}"
                                                ToolTip="MaterialDesignSwitchSecondaryToggleButton" Width="41"/>

                                    </StackPanel>
                                </Border>

                                <Border>
                                    <StackPanel>
                                        <TextBlock Text="Graph Data" 
                               Foreground="{StaticResource MaterialDesign.Brush.Primary.Dark.Foreground}" 
                               Margin="25,10,25,15"/>
                                        <Button
                                            Name="btnGraphFlightData"
                                            Content="{materialDesign:PackIcon Kind=GraphBoxOutline}"
                                            IsEnabled="True"
                                            ToolTip="Icon" 
                                            Click="btnPlotFlightData_Click"
                                            Margin="25,0,25,0"/>
                                    </StackPanel>
                                </Border>


                            </StackPanel>


                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <StackPanel  Orientation="Horizontal">

                                    <ComboBox Name="cmbBoxDevicesDiscovered"
                                          Margin="15,0,5,0"
                                          materialDesign:HintAssist.Hint="Select Device"
                                          ItemsSource="{Binding Path=DiscoveredDevices,UpdateSourceTrigger=PropertyChanged}"
                                          SelectedItem="{Binding SelectedDevice}" 
                                          
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="100" />

                                    <Button Name="btnConnectToDevice"
                                    Margin="10,10,0,10"
                                      Content="Connect"
                                      Foreground="{StaticResource SecondaryHueMidForegroundBrush}"
                                      IsEnabled="True"
                                      Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                                      Click="btnConnectToSelectedBLEDevice_Click"
                                      ToolTip="MaterialDesignOutlinedButton" Width="106"
                                      />
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="1">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Height="41">
                                        <TextBox Name="txtBoxSetPointRoll"
                                            Width="85" Margin="15,0,5,0" 
                                            Text="{Binding DroneAHRSSetPointTextbox.roll, StringFormat=\{0:F2\}, UpdateSourceTrigger=PropertyChanged}"
                                             materialDesign:HintAssist.Hint="Roll"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="35"/>

                                        <TextBox Name="txtBoxSetPointPitch"
                                                Width="85" Margin="15,0,0,0" 
                                                Text="{Binding DroneAHRSSetPointTextbox.pitch, StringFormat=\{0:F2\}, UpdateSourceTrigger=PropertyChanged}"
                                                materialDesign:HintAssist.Hint="Pitch"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="35"/>

                                    </StackPanel>

                                    <Button Margin="15,20,15,10"
                                          Name="btnWriteSetPoint"
                                          Content="Write Set Point"
                                          Foreground="{StaticResource MaterialDesign.Brush.Accent.Dark.Foreground}"
                                          IsEnabled="True"
                                          Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                                            Click="btnWriteSetPointToDrone_Click"
                                          ToolTip="MaterialDesignOutlinedButton" />

                                </StackPanel>


                            </Grid>



                        </Grid>

                        <Grid Grid.Row="2">
                            <Border >
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                                    <StackPanel Orientation="Horizontal" Height="41" HorizontalAlignment="Stretch">
                                    <TextBox Width="85" Margin="15,0,5,0" 
                                            Name="txtBoxProportional"
                                             HorizontalContentAlignment="Stretch"
                                            materialDesign:HintAssist.Hint="Proportional"
                                            Text="{Binding DronePIDConfigValue.MKp, Mode=TwoWay, StringFormat=\{0:F2\}, UpdateSourceTrigger=PropertyChanged}"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="35"/>

                                    <TextBox Width="85" Margin="15,0,0,0" 
                                             HorizontalContentAlignment="Stretch"
                                            Name="txtBoxIntegral"
                                            materialDesign:HintAssist.Hint="Integral"
                                             Text="{Binding DronePIDConfigValue.MKi, Mode=TwoWay, StringFormat=\{0:F2\}, UpdateSourceTrigger=PropertyChanged}"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="35"/>

                                </StackPanel>

                                <TextBox Width="85" Margin="15,10,5,10"  HorizontalAlignment="Left"
                                        Name="txtBoxDerivative"
                                         HorizontalContentAlignment="Stretch"
                                         materialDesign:HintAssist.Hint="Derivative"
                                         Text="{Binding DronePIDConfigValue.MKd, Mode=TwoWay, StringFormat=\{0:F2\}, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="35"/>

                                <Button
                                        Name="btnWritePIDValues"
                                        Margin="15,10,15,10"
                                        Content="Write PID Values"
                                        Foreground="{StaticResource MaterialDesign.Brush.Accent.Dark.Foreground}"
                                        IsEnabled="True"
                                        Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                                        Click="btnWritePidValues_Click"
                                        ToolTip="MaterialDesignOutlinedButton" />

                            </StackPanel>

                            </Border>

                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1">
                    <helix:HelixViewport3D x:Name="helixViewPort" Background="Transparent">
                        <helix:HelixViewport3D.Camera>
                            <PerspectiveCamera  Position="15 -190 70" LookDirection="0 1 -0.5"/>
                        </helix:HelixViewport3D.Camera>
                        <helix:DefaultLights></helix:DefaultLights>
                        <ModelVisual3D x:Name="model" >
                            <ModelVisual3D.Transform>
                                <Transform3DGroup >
                                    <RotateTransform3D CenterX= "20.854841799999985" CenterY="8.889968436645" CenterZ="0">
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="1 0 0" Angle="{Binding DroneAHRSValue.roll, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>

                                    <RotateTransform3D  CenterX= "20.854841799999985" CenterY="8.889968436645" CenterZ="0">
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="0 1 0" Angle="{Binding DroneAHRSValue.pitch, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </Transform3DGroup>
                            </ModelVisual3D.Transform>
                        </ModelVisual3D>
                    </helix:HelixViewport3D>
                </Grid>

            </Grid>


        </Grid>
    </Border>

</Window>
