Source/BluePirate.Desktop.WindowsApp/Views/MainPage.xaml

<Page
    x:Class="BluePirate.Desktop.WindowsApp.Views.MainPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:BluePirate.Desktop.WindowsApp.Properties"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Viewport3D Name="viewport3D1">
            <Viewport3D.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Viewport3D.OpacityMask>
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camMain" Position="6 5 4" LookDirection="-6 -5 -4">
                </PerspectiveCamera>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight x:Name="dirLightMain" Direction="-1,-1,-1">
                    </DirectionalLight>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D x:Name="MyModel">
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D x:Name="meshMain"
                                Positions="0 0 0  1 0 0  0 1 0  1 1 0  0 0 1  1 0 1  0 1 1  1 1 1"
                                TriangleIndices="2 3 1  2 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0  2 0 4  2 7 3  2 6 7  0 1 5  0 5 4">
                            </MeshGeometry3D>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial x:Name="matDiffuseMain">
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="Red"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
                <ModelVisual3D.Transform>
                    <RotateTransform3D CenterX="0.5" CenterY="0.5" CenterZ="0.5" >
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D x:Name="rotate" Axis="1 0 0"/>
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </ModelVisual3D.Transform>
            </ModelVisual3D>
        </Viewport3D>
        <Slider Height="23" HorizontalAlignment="Left" 
                Margin="12,12,0,0" Name="slider1"
                VerticalAlignment="Top" Width="187" 
                Maximum="360"
                Value="{Binding ElementName=rotate, Path=Angle}" />
        <Button x:Name="Connectbtn" Content="Connect" HorizontalAlignment="Left" Margin="17,198,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <Button x:Name="Subscribebtn" Content="Subscribe" HorizontalAlignment="Left" Margin="89,198,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="17,82,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="137"/>
        <Label x:Name="label" Content="DeviceName" HorizontalAlignment="Left" Margin="17,51,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="17,158,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Margin="88,158,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="label_Copy" Content="Service UUID" HorizontalAlignment="Left" Margin="4,127,0,0" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="label_Copy1" Content="Char UUID" HorizontalAlignment="Left" Margin="93,127,0,0" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="lblMessage" Content="Messages Will Appear Here" HorizontalAlignment="Left" Margin="8,258,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
